<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>O Brabo dos Mega!</title>
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            background-color: #2D3445;
            color: #FFFFFF;
        }
        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        a, a:hover {
            color: #FFFFFF;
        }
        .footer a, .footer a:hover {
            color: #828999;
        }
    </style>
</head>
<body>

<!-- Music player -->
<audio id="background-music" autoplay loop>
    <source src="https://github.com/kilherm/dj-music-download/raw/main/audio/06-batatais-car-show-ed-10-anos-dj-guii-alves.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<!-- SECTION / BACKGROUND -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#2D3445">
            <!-- WRAPPER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 20px;
                        padding-bottom: 20px;">
                        <a target="_blank" style="text-decoration: none;"
                           href="https://github.com/kilherm/dj-music-download/">
                            <img border="0" vspace="0" hspace="0"
                                 src="https://raw.githubusercontent.com/kilherm/dj-music-download/main/images/logo-white.png"
                                 width="150" height="150"
                                 alt="Logo" title="Logo"
                                 style="color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0px;" class="hero">
                        <a target="_blank" style="text-decoration: none;"
                           href="https://github.com/kilherm/dj-music-download/">
                            <img border="0" vspace="0" hspace="0"
                                 src="https://raw.githubusercontent.com/kilherm/dj-music-download/main/images/hero-block.png"
                                 alt="Please enable images to view this content" title="Hero Image"
                                 width="340" style="width: 87.5%; max-width: 340px; color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
                        padding-top: 27px;
                        padding-bottom: 0;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="supheader">
                        SEJA BEM VINDO!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 5px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="header">
                        Baixe agora mesmo os melhores CD's exclusivos!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 15px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        Para liberar o botão para baixar, apoie o trabalho do Dj no Instagram! Rápido e fácil — Clique abaixo em conectar no Instagram e siga para a próxima etapa.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 25px;
                        padding-bottom: 5px;" class="button">
                        <a href="#" id="connect-button">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                        bgcolor="#E9703E">
                                        <a target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" id="connect-link">
                                            Conectar no Instagram
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="message" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; color: #FFFFFF; font-family: sans-serif; display: none;">
                        <!-- Message will be displayed here after Instagram connection -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="follow-button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 5px; display: none;">
                        <a href="#" id="follow-button-link">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E">
                                        <a target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;">
                                            Seguir ♥
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- JavaScript -->
<script>
    const clientId = '1232270261472527'; // Substitua pelo seu ID do cliente
    const clientSecret = 'e9befc1caedf7fbd8e37a43c2a3879b6'; // Substitua pela sua chave secreta
    const redirectUri = 'https://kilherm.github.io/dj-music-download/'; // Substitua pelo seu URI de redirecionamento

    document.getElementById('connect-button').addEventListener('click', function() {
        // Redirecionar o usuário para o Instagram para autenticação
        const authUrl = `https://api.instagram.com/oauth/authorize/?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code`;
        window.location.href = authUrl;
    });

    // Verifica o código de autorização na URL e troca por um token de acesso
    function getAccessToken(authCode) {
        return fetch('https://api.instagram.com/oauth/access_token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                client_id: clientId,
                client_secret: clientSecret,
                grant_type: 'authorization_code',
                redirect_uri: redirectUri,
                code: authCode,
            }),
        })
        .then(response => response.json())
        .then(data => data.access_token);
    }

    // Função para verificar o status do follow
    function checkFollowStatus(accessToken) {
        return fetch(`https://graph.instagram.com/me?fields=id,username&access_token=${accessToken}`)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            // Adicione lógica para verificar se o usuário está seguindo sua conta
        });
    }

    // Verifica o código de autorização e faz o login
    window.addEventListener('load', async function() {
        const queryParams = new URLSearchParams(window.location.search);
        const code = queryParams.get('code');

        if (code) {
            const accessToken = await getAccessToken(code);
            document.getElementById('message').innerText = "Obrigado por se conectar ao Instagram, agora falta apenas uma etapa para ter acesso a todos os meus CD's, me siga no Instagram para ajudar o meu trabalho";
            document.getElementById('message').style.display = 'block';
            document.getElementById('follow-button').style.display = 'block';

            document.getElementById('follow-button-link').addEventListener('click', async function(event) {
                event.preventDefault();
                await checkFollowStatus(accessToken);
                document.getElementById('message').innerText = "Obrigado por me seguir, assim você ajuda meu trabalho. Você já pode se beneficiar de todos meus CDs";
                document.getElementById('follow-button').style.display = 'none';
                // Adicione o link para download do CD aqui
            });
        }
    });
</script>

</body>
</html>
