<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>O Brabo do Mega!</title>
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            background-color: #2D3445;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        a, a:hover {
            color: #FFFFFF;
        }
        .footer a, .footer a:hover {
            color: #828999;
        }
        .hidden {
            display: none;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fundo preto com transparência */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer audio {
            width: 100%;
            outline: none;
        }
        /* Blink text effect */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blink-text {
            animation: blink 1s step-start infinite;
        }
    </style>
</head>
<body>

<!-- Music player -->
<audio id="background-music" autoplay loop>
    <source src="https://github.com/kilherm/dj-music-download/raw/main/audio/06-batatais-car-show-ed-10-anos-dj-guii-alves.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
</audio>

<!-- SECTION / BACKGROUND -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#2D3445">
            <!-- WRAPPER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0; padding-right: 0; width: 100%;
                        padding-top: 20px;
                        padding-bottom: 20px;">
                        <a target="_blank" style="text-decoration: none;"
                           href="https://github.com/kilherm/dj-music-download/">
                            <img border="0" vspace="0" hspace="0"
                                 src="https://raw.githubusercontent.com/kilherm/dj-music-download/main/images/gif-banner-dj-guii-alves.gif"
                                 width="100%" height="auto"
                                 alt="Banner" title="Banner"
                                 style="color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%; height: auto;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0px;" class="hero">
                        <a target="_blank" style="text-decoration: none;"
                           href="https://github.com/kilherm/dj-music-download/">
                            <img border="0" vspace="0" hspace="0"
                                 src="https://raw.githubusercontent.com/kilherm/dj-music-download/main/images/hero-block.png"
                                 alt="Please enable images to view this content" title="Hero Image"
                                 width="340" style="width: 87.5%; max-width: 340px; color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
                        padding-top: 27px;
                        padding-bottom: 0;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="supheader">
                        SEJA BEM VINDO!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 5px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="header blink-text">
                        Baixe agora mesmo os melhores CD's exclusivos!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 15px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        Para liberar o botão para baixar, apoie o trabalho do Dj no Instagram! Rápido e fácil — Clique abaixo em conectar no Instagram e siga para a próxima etapa.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 40px; /* Espaço aumentado abaixo do botão */
                        padding-bottom: 20px;" class="button">
                        <a href="https://www.instagram.com/djguiialves/" target="_blank" onclick="redirectAfterInstagram(event)">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                        bgcolor="#E9703E">
                                        <a style="text-decoration: none; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;">
                                            CONECTAR NO INSTAGRAM
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<div class="footer">
    <audio id="background-music" autoplay loop>
        <source src="https://github.com/kilherm/dj-music-download/raw/main/audio/06-batatais-car-show-ed-10-anos-dj-guii-alves.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
</div>

<script>
    function redirectAfterInstagram(event) {
        event.preventDefault();
        setTimeout(() => {
            window.location.href = 'https://kilherm.github.io/dj-music-download/sequencia.html';
        }, 1000);
    }
</script>

</body>
</html>
