<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #2D3445;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #1A1D25;
            border-radius: 8px;
        }
        h1, h2 {
            color: #E9703E;
        }
        a {
            color: #E9703E;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Serviço</h1>
        <p><strong>Última Atualização: 20 de Julho de 2024</strong></p>
        <p>Ao usar nosso site, você concorda com estes Termos de Serviço. Se você não concordar com algum termo, não utilize nosso site.</p>
        
        <h2>1. Aceitação dos Termos</h2>
        <p>Ao usar nosso site, você concorda com estes Termos de Serviço. Se você não concordar com algum termo, não utilize nosso site.</p>
        
        <h2>2. Uso do Serviço</h2>
        <p>Nós fornecemos um serviço que permite conectar seu Instagram e seguir nosso perfil para acessar nossos CDs. O uso do serviço deve ser feito de acordo com os termos aqui descritos.</p>
        
        <h2>3. Responsabilidade e Isenção de Garantias</h2>
        <p>Não garantimos a disponibilidade contínua do serviço e não somos responsáveis por quaisquer problemas técnicos que possam impedir o acesso ao Instagram.</p>
        
        <h2>4. Resolução de Disputas</h2>
        <p>Quaisquer disputas relacionadas ao uso do nosso site serão resolvidas de acordo com as leis vigentes e preferencialmente por meio de arbitragem.</p>
        
        <h2>5. Modificações dos Termos</h2>
        <p>Podemos alterar estes Termos de Serviço a qualquer momento. Alterações serão publicadas nesta página com a data de atualização.</p>
        
        <h2>6. Legislação Aplicável</h2>
        <p>Estes Termos de Serviço são regidos pelas leis do Brasil.</p>
        
        <h2>7. Contato</h2>
        <p>Para qualquer dúvida sobre nossos Termos de Serviço, entre em contato conosco:</p>
        <p>Telefone: (16) 98141-1176</p>
        <p>E-mail: <a href="mailto:kilherm@yahoo.com.br">kilherm@yahoo.com.br</a></p>
    </div>
    <footer>
        &copy; 2024 Seu Nome ou Nome da Sua Empresa
    </footer>
</body>
</html>
